{
  "author": {
    "email": "james@jawfish.dev",
    "name": "James Fitzgerald"
  },
  "dependencies": {
    "clsx": "^2.0.0",
    "eslint-plugin-unused-imports": "^3.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "zustand": "^4.4.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.4.1",
    "@typescript-eslint/parser": "^6.4.1",
    "@vitejs/plugin-react": "^4.0.4",
    "@vitest/ui": "^0.34.3",
    "autoprefixer": "^10.4.15",
    "eslint": "^8.48.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-import-resolver-typescript": "^3.6.0",
    "eslint-plugin-check-file": "^2.6.2",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-tailwindcss": "^3.13.0",
    "postcss": "^8.4.28",
    "prettier": "^3.0.2",
    "sass": "^1.66.1",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.2.2",
    "vite": "^4.4.9",
    "vitest": "^0.34.3"
  },
  "license": "MIT",
  "name": "react-typescript-template",
  "scripts": {
    "build": "tsc && yarn fix && vite build",
    "dev": "vite",
    "lint": "eslint --ext .ts,.tsx src",
    "lint:fix": "eslint --ext .ts,.tsx src --fix",
    "preview": "vite preview",
    "test": "vitest -r tests",
    "test:ui": "vitest --ui --open"
  },
  "type": "module",
  "version": "0.0.1"
}
